{
  "name": "SiteMaker - Personal Website Generator",
  "short_name": "SiteMaker",
  "description": "Generate a modern, responsive personal website from your resume. Build professional portfolios with AI-powered design and customizable templates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/pc.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pc.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/pc.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/banner.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SiteMaker application overview"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}